spring.application.name=redis-probabilistic-cache

spring.data.redis.password=redispassword
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=127.0.0.1:26379

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

cache.probability=0.2
